# Monthly Sales Report

month <- c("Jan","Feb","Mar","Apr","May","Jun",
           "Jul","Aug","Sep","Oct","Nov","Dec")

sales <- c(12000,15000,18000,17000,20000,22000,
           21000,25000,24000,26000,28000,30000)

report <- data.frame(
  Month = month,
  Sales = sales
)

cat("========== MONTHLY SALES REPORT ==========\n\n")
print(report)

cat("\n------------------------------------------\n")
cat("Total Sales   :", sum(sales), "\n")
cat("Average Sales :", mean(sales), "\n")
cat("------------------------------------------\n")
